{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
//    "dev": "nuxt dev",
    "dev": "cross-env NUXT_HOST=0.0.0.0 NUXT_PORT=3333 nuxt",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.1",
    "@studio-freight/lenis": "^1.0.42",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "dayjs": "^1.11.13",
    "gsap": "^3.13.0",
    "nuxt": "^3.17.6",
    "nuxt-swiper": "^2.0.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@primevue/nuxt-module": "^4.3.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "nuxt-lodash": "^2.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "sass": "^1.89.2"
  }
}
